# -----------------------------------------------------------------------------
# ArgoCD Master Application (App-of-Apps) via Terraform
# -----------------------------------------------------------------------------
#
# This resource bootstraps the root application in ArgoCD, which then
# manages all other applications via the GitOps repository.
#
resource "kubernetes_manifest" "argocd_root_app" {
  manifest = {
    apiVersion = "argoproj.io/v1alpha1"
    kind       = "Application"
    metadata = {
      name      = "crystolia"
      namespace = "argocd"
    }
    spec = {
      project = "default"
      source = {
        repoURL        = "https://github.com/shaimullo/crystolia-gitops.git" # TO BE VERIFIED
        path           = "production"
        targetRevision = "main"
      }
      destination = {
        server    = "https://kubernetes.default.svc"
        namespace = "crystolia"
      }
      syncPolicy = {
        automated = {
          prune    = true
          selfHeal = true
        }
      }
    }
  }

  depends_on = [helm_release.argocd]
}
